<exposeContainer id='stow'/>
<container id='stow' title="My Pants" target='#68672811' location='right' save='' resident='true'/>
<clearContainer id="stow"/>
<inv id='stow'>In the <a exist="68672811" noun="pants">pants</a>:</inv>
<inv id='stow'> a <a exist="68672834" noun="pendant">gold-edged white moonstone pendant</a></inv>
<inv id='stow'> a <a exist="68672833" noun="pendant">brilliant emerald pendant</a></inv>
<inv id='stow'> a <a exist="68672832" noun="pendant">polished black opal pendant</a></inv>
<inv id='stow'> a <a exist="68672831" noun="oil">bottle of pine sap oil</a></inv>
<inv id='stow'> a <a exist="68672830" noun="miniature">grey-beaked hooded figure miniature</a></inv>
<inv id='stow'> a <a exist="68672829" noun="miniature">muscular arctic titan miniature</a></inv>
<inv id='stow'> a <a exist="68672828" noun="charm">golden feather charm</a></inv>
<inv id='stow'> a <a exist="68672827" noun="ring">shiny gold ring</a></inv>
<inv id='stow'> a <a exist="68672826" noun="ring">meteor-etched gold ring</a></inv>
<inv id='stow'> a <a exist="68672825" noun="potion">pure potion</a></inv>
<inv id='stow'> an <a exist="68672824" noun="jar">opalescent glass jar</a></inv>
<inv id='stow'> an <a exist="68672823" noun="jar">opalescent glass jar</a></inv>
<inv id='stow'> a <a exist="68672819" noun="potion">pure potion</a></inv>
<inv id='stow'> a <a exist="68672818" noun="spellbook">dusty black leather spellbook</a></inv>
<inv id='stow'> a <a exist="68672817" noun="arrows">bundle of slender black arrows</a></inv>
<inv id='stow'> a <a exist="68672816" noun="cologne">bottle of spiced lime cologne</a></inv>
<inv id='stow'> a <a exist="68672815" noun="cologne">bottle of spiced lime cologne</a></inv>
<inv id='stow'> a <a exist="68672814" noun="miniature">white-haired elven alchemist miniature</a></inv>
<inv id='stow'> a <a exist="68672813" noun="rod">gold-whorled black fishing rod</a></inv>
<inv id='stow'> a <a exist="68672812" noun="case">gold-bound blue steel case</a></inv>
In the <a exist="68672811" noun="pants">grey leather pants</a> you see a <a exist="68672834" noun="pendant">gold-edged white moonstone pendant</a>, a <a exist="68672833" noun="pendant">brilliant emerald pendant</a>, a <a exist="68672832" noun="pendant">polished black opal pendant</a>, a <a exist="68672831" noun="oil">bottle of pine sap oil</a>, a <a exist="68672830" noun="miniature">grey-beaked hooded figure miniature</a>, a <a exist="68672829" noun="miniature">muscular arctic titan miniature</a>, a <a exist="68672828" noun="charm">golden feather charm</a>, a <a exist="68672827" noun="ring">shiny gold ring</a>, a <a exist="68672826" noun="ring">meteor-etched gold ring</a>, a <a exist="68672825" noun="potion">pure potion</a>, an <a exist="68672824" noun="jar">opalescent glass jar</a>, an <a exist="68672823" noun="jar">opalescent glass jar</a>, a <a exist="68672822" noun="statue">small statue</a>, a <a exist="68672821" noun="statue">small statue</a>, a <a exist="68672820" noun="statue">small statue</a>, a <a exist="68672819" noun="potion">pure potion</a>, a <a exist="68672818" noun="spellbook">dusty black leather spellbook</a>, a <a exist="68672817" noun="arrows">bundle of slender black arrows</a>, a <a exist="68672816" noun="cologne">bottle of spiced lime cologne</a>, a <a exist="68672815" noun="cologne">bottle of spiced lime cologne</a>, a <a exist="68672814" noun="miniature">white-haired elven alchemist miniature</a>, a <a exist="68672813" noun="rod">gold-whorled black fishing rod</a> and a <a exist="68672812" noun="case">gold-bound blue steel case</a>.
