<component id='room objs'>  You also see
<b> <pushBold/>a <a exist="23117585" noun="fox">mischievous golden brown fox</a><popBold/></b> (sitting), 
a twilight grey faewood <a exist="22871960" noun="arrow">arrow</a> fletched with dull black feathers, 
a <a exist="22226411" noun="arrows">bundle of faewood arrows</a>, 
a <a exist="21977326" noun="arrows">bundle of faewood arrows</a>, 
a <a exist="21972914" noun="arrows">bundle of arrows</a>, 
a henna-stained faewood <a exist="21774200" noun="arrow">arrow</a> fletched with snowy-white cockatrice feathers, 
a <a exist="19157163" noun="arrows">bundle of silver-striped arrows</a>, 
a <a exist="13840491" noun="potion">bolmara potion</a>, 
a <a exist="299131" noun="wastebasket">black and red wire wastebasket</a> and
<b> <pushBold/>an <a exist="-420807" noun="guard">arena guard</a><popBold/></b> (prone).</component>