<streamWindow id='main' title='Story' subtitle=" - Duskruin Arena, Descent" location='center' target='drop'/>
<streamWindow id='room' title='Room' subtitle=" - Duskruin Arena, Descent" location='center' target='drop' ifClosed='' resident='true'/>
<clearStream id='room'/>
<pushStream id='room'/>
<compDef id='room desc'>Forking in several directions, this tunnel appears to have been carved directly into the mountainside, the walls still baring the scars from the picks and tools used.  Flickering iron sconces provide an uneven light, causing shadows to dance lazily across the slate floor.</compDef><compDef id='room objs'>  You also see a <a exist="23227958" noun="arrows">bundle of faewood arrows</a> and a <a exist="-446036" noun="passageway">recently discovered passageway</a>.</compDef>
<compDef id='room players'>Also here: <a exist="-11122646" noun="Fizox">Fizox</a></compDef>
<dialogData id='combat'>
<dropDownBox id='dDBTarget' value="none" cmd="target %dDBTarget%" tooltip='Select Target' content_text="none" content_value="target help" anchor_left='cmdTarget' anchor_right='cmdAttack' height='20' width='80'  top='93' left='0' align='n'/>
</dialogData>
<resource picture="0"/>
<nav/>
<style id="roomName" />[Duskruin Arena, Sands Approach]
<style id=""/>
<style id="roomDesc"/>Still visible beneath a thin layer of sand, dark stains mar the stone floor, the coloring that of dried blood creating a grisly pathway through the <a exist="-420466" noun="entrance">entrance</a> to the arena itself, just visible ahead.  Bright torchlight illuminates the arena beyond, spilling through into the otherwise dark corridor.  A ramp leads slightly downward to another arena entrance.  
<style id=""/>
You also see <pushBold/><pushBold/>an <a exist="23427619" noun="wolf">arctic wolf</a><popBold/><popBold/> (sitting), <pushBold/><pushBold/>a <a exist="23343590" noun="cat">long-haired white cat</a><popBold/><popBold/>, <pushBold/><pushBold/>a <a exist="23298469" noun="falcon">ruby-eyed ebony peregrine falcon</a><popBold/><popBold/>, <pushBold/><pushBold/>a <a exist="23378338" noun="spirit">dejected glacier spirit</a><popBold/><popBold/> (flying), <pushBold/><pushBold/>a <a exist="23421126" noun="fox">mischievous golden brown fox</a><popBold/><popBold/>, <pushBold/><pushBold/>an <a exist="23353177" noun="wyrdling">ember-eyed fire wyrdling</a><popBold/><popBold/>, a <a exist="23404781" noun="muffin">pumpkin spice muffin</a> with maple cream frosting, a <a exist="23404982" noun="muffin">pumpkin spice muffin</a> with maple cream frosting, a <a exist="23404874" noun="muffin">pumpkin spice muffin</a> with maple cream frosting, a <a exist="23404834" noun="muffin">pumpkin spice muffin</a> with maple cream frosting, the <a exist="23270851" noun="disk">Higher disk</a>, a <a exist="12982697" noun="rod">bent rod</a>, a twilight grey faewood <a exist="22871960" noun="arrow">arrow</a> fletched with dull black feathers, a <a exist="21972914" noun="arrows">bundle of arrows</a>, a henna-stained faewood <a exist="21774200" noun="arrow">arrow</a> fletched with snowy-white cockatrice feathers, a <a exist="19157163" noun="arrows">bundle of silver-striped arrows</a>, a <a exist="13840491" noun="potion">bolmara potion</a>, a <a exist="299131" noun="wastebasket">black and red wire wastebasket</a> and <pushBold/><pushBold/>an <a exist="-420807" noun="guard">arena guard</a><popBold/><popBold/>.
Also here: High Lord <a exist="-10313485" noun="Sighisoara">Sighisoara</a>, <a exist="-10391787" noun="Arshwikk">Arshwikk</a>, <a exist="-10951425" noun="Tysong">Tysong</a>, <a exist="-11095404" noun="Thornstar">Thornstar</a>, <a exist="-10547411" noun="Deckits">Deckits</a>, <a exist="-11046299" noun="Rhayveign">Rhayveign</a>, <a exist="-10398127" noun="Teclys">Teclys</a>, Lord <a exist="-10365715" noun="Crime">Crime</a>, <a exist="-10755131" noun="Mice">Mice</a>, <a exist="-10140941" noun="Warmongar">Warmongar</a>, <a exist="-11044920" noun="Certas">Certas</a>, <a exist="-11102265" noun="Zobin">Zobin</a>, <a exist="-11018801" noun="Xysius">Xysius</a>, <a exist="-10155723" noun="Higher">Higher</a>, <a exist="-10106890" noun="Kyshaa">Kyshaa</a>, <a exist="-10728918" noun="Darint">Darint</a>, <a exist="-10486980" noun="Traelin">Traelin</a>, Great Lord <a exist="-10278096" noun="Kiijo">Kiijo</a>
