 <exposeContainer id='stow'/>
 <container id='stow' title="My Pants" target='#53424393' location='right' save='' resident='true'/>
 <clearContainer id="stow"/>
 <inv id='stow'>
  In the <a exist="53424393" noun="pants">pants</a>:
  </inv>
  <inv id='stow'> 
    a <a exist="53424415" noun="pendant">gold-edged white moonstone pendant</a>
  </inv>
  <inv id='stow'> a <a exist="53424414" noun="pendant">brilliant emerald pendant</a></inv>
  <inv id='stow'> a <a exist="53424413" noun="pendant">polished black opal pendant</a></inv>
  <inv id='stow'> a <a exist="53424412" noun="oil">bottle of pine sap oil</a></inv>
  <inv id='stow'> a <a exist="53424411" noun="miniature">grey-beaked hooded figure miniature</a></inv>
  <inv id='stow'> a <a exist="53424410" noun="miniature">muscular arctic titan miniature</a></inv>
  <inv id='stow'> a <a exist="53424409" noun="charm">golden feather charm</a></inv>
  <inv id='stow'> a <a exist="53424408" noun="ring">shiny gold ring</a></inv>
  <inv id='stow'> a <a exist="53424407" noun="ring">meteor-etched gold ring</a></inv>
  <inv id='stow'> a <a exist="53424406" noun="potion">pure potion</a></inv>
  <inv id='stow'> an <a exist="53424405" noun="jar">opalescent glass jar</a></inv>
  <inv id='stow'> an <a exist="53424404" noun="jar">opalescent glass jar</a></inv>
  <inv id='stow'> a <a exist="53424403" noun="statue">small statue</a></inv>
  <inv id='stow'> a <a exist="53424402" noun="statue">small statue</a></inv>
  <inv id='stow'> a <a exist="53424401" noun="statue">small statue</a></inv>
  <inv id='stow'> a <a exist="53424400" noun="potion">pure potion</a></inv>
  <inv id='stow'> a <a exist="53424399" noun="spellbook">dusty black leather spellbook</a></inv>
  <inv id='stow'> a <a exist="53424398" noun="arrows">bundle of slender black arrows</a></inv>
  <inv id='stow'> a <a exist="53424397" noun="cologne">bottle of spiced lime cologne</a></inv>
  <inv id='stow'> a <a exist="53424396" noun="cologne">bottle of spiced lime cologne</a></inv>
  <inv id='stow'> a <a exist="53424395" noun="miniature">white-haired elven alchemist miniature</a></inv>
  <inv id='stow'> a <a exist="53424394" noun="rod">gold-whorled black fishing rod</a></inv>
  In the <a exist="53424393" noun="pants">grey leather pants</a> you see a <a exist="53424415" noun="pendant">gold-edged white moonstone pendant</a>, a <a exist="53424414" noun="pendant">brilliant emerald pendant</a>, a <a exist="53424413" noun="pendant">polished black opal pendant</a>, a <a exist="53424412" noun="oil">bottle of pine sap oil</a>, a <a exist="53424411" noun="miniature">grey-beaked hooded figure miniature</a>, a <a exist="53424410" noun="miniature">muscular arctic titan miniature</a>, a <a exist="53424409" noun="charm">golden feather charm</a>, a <a exist="53424408" noun="ring">shiny gold ring</a>, a <a exist="53424407" noun="ring">meteor-etched gold ring</a>, a <a exist="53424406" noun="potion">pure potion</a>, an <a exist="53424405" noun="jar">opalescent glass jar</a>, an <a exist="53424404" noun="jar">opalescent glass jar</a>, a <a exist="53424403" noun="statue">small statue</a>, a <a exist="53424402" noun="statue">small statue</a>, a <a exist="53424401" noun="statue">small statue</a>, a <a exist="53424400" noun="potion">pure potion</a>, a <a exist="53424399" noun="spellbook">dusty black leather spellbook</a>, a <a exist="53424398" noun="arrows">bundle of slender black arrows</a>, a <a exist="53424397" noun="cologne">bottle of spiced lime cologne</a>, a <a exist="53424396" noun="cologne">bottle of spiced lime cologne</a>, a <a exist="53424395" noun="miniature">white-haired elven alchemist miniature</a> and a <a exist="53424394" noun="rod">gold-whorled black fishing rod</a>.